[Inputs]
Project=aws-mp-pool-001
AmiID=ami-01a8d4173166b228b
ProxyCountThreshold=2000
dt_oauth_host=apim-pro-centaurus.authentication.sap.hana.ondemand.com
dt_oauth_username=sb-apiportal-admin-clone-apim-pro-centaurus!b11717|api-portal-xsuaa!b11717
dt_oauth_password=
dt_apiportal_host=apiportal-apim-pro-centaurus.cfapps.sap.hana.ondemand.com