[RunTime]
Project=aws-mp-pool-002
AmiID=ami-0cf6fe933bc305f73
ProxyCountThreshold=2000

[DesignTime]
dt_oauth_host=apim-pro-centaurus.authentication.sap.hana.ondemand.com
dt_oauth_username=sb-apiportal-admin-clone-apim-pro-centaurus!b11717|api-portal-xsuaa!b11717
dt_oauth_password=
dt_apiportal_host=apiportal-apim-pro-centaurus.cfapps.sap.hana.ondemand.com